upstream stream.budget-assistant.api.dev {
    server budget-assistant.api.dev;
}
upstream stream.budget-assistant.ui.dev {
    server budget-assistant-ui.dev;
}

server {
    listen 443 ssl;

    server_name dev.budget.lednov.ml www.dev.budget.lednov.ml;
    client_max_body_size 128m;

    location /api/ {
        proxy_pass http://stream.budget-assistant.api.dev/api/;
    }
    location /api/swagger/ {
        proxy_pass http://stream.budget-assistant.api.dev/swagger/;
    }
    location /swagger/ {
        proxy_pass http://stream.budget-assistant.api.dev/swagger/;
    }
    location / {
        proxy_pass http://stream.budget-assistant.ui.dev/;
    }
}