upstream stream.budget-assistant.api.prod {
    server budget-assistant.api.prod;
}

server {
    listen 443 ssl;

    server_name budget.lednov.ml www.budget.lednov.ml;
    client_max_body_size 128m;

    location /api/ {
        proxy_pass http://stream.budget-assistant.api.prod/api/;
    }
    location /api/swagger/ {
        proxy_pass http://stream.budget-assistant.api.prod/swagger/;
    }
    location /swagger/ {
        proxy_pass http://stream.budget-assistant.api.prod/swagger/;
    }
}