server {
    listen 443 ssl;

    server_name sonar.budget.lednov.ml www.sonar.budget.lednov.ml;
    client_max_body_size 128m;

    location / {
        proxy_pass http://sonarqube:9000/;
    }
}