upstream http.budget-assistant.api {
    server budget-assistant.api.dev;
}

server {
    listen 80;
    listen 443 ssl;

    server_name dev.budget.lednov.ml www.dev.budget.lednov.ml;
    client_max_body_size 128m;

    location /api/ {
        proxy_pass http://budget-assistant.api.dev/api/;
    }
    location /api/swagger/ {
        proxy_pass http://budget-assistant.api.dev/swagger/;
    }
    location /swagger/ {
        proxy_pass http://budget-assistant.api.dev/swagger/;
    }
}